DATABASE_TYPE=postgres
DATABASE_HOST=tecnical.cz8swsi446ig.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=POSTGRES_6565
DATABASE_NAME=shopping

TYPEORM_ENTITIES_DIR=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infrastructure/migrations/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infrastructure/migrations

APPLICATION_CONTEXT_PATH=api
PORT=4000